spring.datasource.url=jdbc:mysql://localhost:3306/jobmanager
spring.datasource.username=me
spring.datasource.password=example
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.jpa.hibernate.ddl-auto=validate
logging.level.root=info
spring.jpa.show-sql=false